{
    "cSpell.words": [
        "alch",
        "bgcolor",
        "boardbox",
        "infiniboard",
        "infiniboards",
        "infinibox",
        "jscolor",
        "viewbox"
    ],
    "git.ignoreMissingGitWarning": true,
    "smartsemicolon.autoLineChange": false,
    "todohighlight.keywords": [
        {
            "text": "TODO",
            "color": "#2ecc71",
            "border": "1px solid #2ecc71",
            "borderRadius": "2px",
            "backgroundColor": "rgba(0,0,0,0.2)",
            "overviewRulerColor": "#2ecc71",
            "isWholeLine": true
        },
        {
            "text": "NOTE",
            "color": "#f1c40f",
            "border": "1px solid #f1c40f",
            "borderRadius": "2px",
            "backgroundColor": "rgba(0,0,0,0.2)",
            "overviewRulerColor": "#f1c40f",
            "isWholeLine": true
        },
        {
            "text": "FIXME",
            "color": "#e74c3c",
            "border": "1px solid #e74c3c",
            "borderRadius": "2px",
            "backgroundColor": "rgba(0,0,0,0.2)",
            "overviewRulerColor": "#e74c3c",
            "isWholeLine": true
        },
        {
            "text": "#region",
            "color": "#2ecc71",
            "border": "1px solid #000000",
            "borderRadius": "2px",
            "backgroundColor": "rgba(0,0,0,0.2)",
            "isWholeLine": true
        },
        {
            "text": "#endregion",
            "color": "#2ecc71",
            "border": "1px solid #000000",
            "borderRadius": "2px",
            "backgroundColor": "rgba(0,0,0,0.03)",
            "isWholeLine": true
        },
        {
            "text": "//--//--//--//--//--//--//",
            "color": "#2ecc71",
            "border": "1px solid #000000",
            "borderRadius": "2px",
            "backgroundColor": "rgba(0,0,0,.2)",
            "isWholeLine": false
        }
    ],
    "coloredRegions.namedColors":{
        "darkgreen":"rgba(26,188,156,0.05)",
        "green":"rgba(46,204,113,0.05)",
        "blue":"rgba(52,152,219,0.05)",
        "purple":"rgba(155,89,182,0.05)",
        "black":"rgba(52,73,94,0.05)",
        "yellow":"rgba(241,196,15,0.05)",
        "orange":"rgba(230,126,34,0.05)",
        "red":"rgba(231,76,60,0.05)",
        "grey":"rgba(236,240,241,0.05)",
    }
}